<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <link rel="stylesheet" href="css/about.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
           <!-- Header -->
<header class="header">
    <div class="container">
        <div class="logo">
            <h2>NiceSchool</h2>
        </div>

        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="course.html">Courses</a>
            <a href="admission.html">Admission</a>
            <a href="contact.html">Contact</a>
        </nav>
    </div>
</header>

<div class="container text-center">
  <div class="row">
    <div class="col">
        <h4>Our Story</h4>
        <h1>Educating Minds, Inspiring Hearts</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae odio ac nisi tristique venenatis. Nullam feugiat ipsum vitae justo finibus, in sagittis dolor malesuada. Aenean vel fringilla est, a vulputate massa.</p>
   
    </div>
    <div class="col">
        <img src="image/campus-5.webp" alt="" width="500px" height="300px">
      
    </div>
  </div>
</div>  
<br><br>
<h2 class="text " text align="center">Core values</h2>
<br><br><br>

<div class="container text-center">
  <div class="row row-cols-4">
    <div class="col">
        <h4>Academic Excellence</h4>
        <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
    </div>
    <div class="col">
        <h4>Community Engagement</h4>
        <p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>
    </div>
    <div class="col">
        <h4>Innovation</h4>
        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>
    </div>
    <div class="col">
        <h4>Global Perspective</h4>
        <p>Donec sollicitudin molestie malesuada. Curabitur non nulla sit amet nisl tempus.</p>
    </div>
  </div>
</div>

<br><br><br>

<div class="container text-center">
  <div class="row">
    <div class="col">
      <h4>Meet Our Leadership</h4>
      <h1>Dedicated Administration Guiding Our Educational Excellence</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ipsum sit nibh amet egestas tellus. Eu leo morbi massa sem faucibus nulla gravida vulputate adipiscing. Sed malesuada quam scelerisque amet commodo arcu mollis.</p>
    </div>
    <div class="col">
      <img src="image/teacher-1.webp" alt="" width="500px" height="300px">
    </div>
  </div>
</div>

<br><br><br><br>

<div class="container text-center">
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
    <div class="col">
        <img src="image/person-m-11.webp" alt="" width="250px">
        </div>
    <div class="col">
        <img src="image/person-f-10.webp" alt="" width="250px">
    </div>
    <div class="col">
        
        <img src="image/person-f-12.webp" alt="" width="250px">
    </div>
    <div class="col">
        <img src="image/person-m-7.webp" alt="" width="250px">
    </div>
  </div>
</div>




<br><br><br><br><br>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>